-- Initial distro-db.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                distro-db
version:             0.0.1
synopsis:            A Distributed Key-Value Store written in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jacob Albers
maintainer:          jacobalbers@uchicago.edu
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable distro-db
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, distributed-process
  hs-source-dirs:      src
  default-language:    Haskell2010