-- Initial distro-db.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                distro-db
version:             0.0.1
synopsis:            A Distributed Key-Value Store written in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jacob Albers
maintainer:          jacobalbers@uchicago.edu
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable distro-db
  hs-source-dirs:      src 
  main-is:             db.hs
  other-modules:       Database, DistribUtils
  -- other-extensions:    
  build-depends:
    base >= 4.5 && < 4.9
    , containers >= 0.4 && < 0.6
    , stm ==2.4.*
    , async ==2.0.*
    , network >= 2.3 && < 2.5
    , binary >=0.6.3 && < 0.8
    , template-haskell >= 2.7 && < 2.11
    , transformers >=0.3 && <0.5
    , distributed-process == 0.5.*
    , distributed-process-simplelocalnet ==0.2.*
    , distributed-static >= 0.2 && < 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010